[Paths]
Prefix = /Users/fredericstrand/Desktop/bitPredict/env
Binaries = /Users/fredericstrand/Desktop/bitPredict/env/bin
Libraries = /Users/fredericstrand/Desktop/bitPredict/env/lib
Headers = /Users/fredericstrand/Desktop/bitPredict/env/include/qt
